* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}


.logo a {
    font-size: 40px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 40px;
    margin-right: 140px;
}



.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}
.kolom .experince {
    margin-left: 100px;

}
h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 10px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
.kolom1 {
    border: solid;
    border: 40px;
    background-color: #fc5185;
}

.tengah {
    text-align: center;
    width: 100%;
}




.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}
.ppriko {
    width: 80%;
    margin: 0 auto;
    position: relative;
    justify-content: center;
    align-items: center;
}
.ppriko img {
    width: 80%;
    border-radius: 50%;
    margin-top: 90px;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 20%;
    margin-top: 0px;
    margin-bottom: 5px;
}

.kartu-partner img {
    width: 150px;
    border-radius: 50%;
}
p {
    color: #3f72af;
    margin-top: 5px;
}

#contact {
    background: #dedede;
    padding:0px 0px 0px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}


#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }

    .kartu-partner {
        width: 50%;
    }
}
.tombol-menu {
    position: absolute;
    top: 1.7rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.tombol-menu .garis {
    height: 3px;
    background-color: #3f72af;
}

@media screen and (max-width: 991.98px) {
    .logo a {
        display: inline;
    }
    .tombol-menu {
        display: flex;
    }
    nav .menu {
        display: none;
    }
    nav .menu.active {
        display: flex;
    }
    nav ul li {
        width:100%;
        border-bottom:1px solid #333333;
    }
}

.gbr {
    margin-right: 30px;
}
.menu {
    margin: 20px;
}

.menu-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    width: 420px;
    font-weight: bold;
}

.menu-content {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}
.model {
    display: flex;
    background-color: rgb(239, 239, 245);
    margin: 20px 20px 10px 20px;
}
.gbr {
    margin-top: 50px;
    margin-left: 10px;
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .model {
        flex-direction: column;
    }
    
    .main-content {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .menu-button {
        flex-direction: column;
        width: 200px;
        font-size: 10px;
        align-items: center;
        margin-right: 30px;
        
    }

    .footer-section h3 {
        font-size: 10px;
        margin-top: 0px;
        margin-bottom: 0px;  
        padding: 0px 0px 0px 10px;   
    }
    .footer-section p {
        font-size: 8px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 0px 0px 10px;
        
    }    
    .footer {
        margin-top: 0px;
        padding: 0px 0px 0px 0px;
    }
    #contact {
        margin-top: 0px;
        padding: 0px 0px 0px 0px;
    }
    .partner-list {
        width: 350px;
    }
    .kartu-partner img {
        width: 60%;
        border-radius: 50%;
    }
    .kolom p {
        font-size: 10px;
        text-align: justify;
    }
    .kolom h2 {
        font-size: 15px;
    }
    .ppriko img {
        width: 150px;
        margin-bottom: 0px;
    }
    .layout h1 {
        font-size: 5px;
    } 
    .deskripsi  {
        font-size: 20px;
        margin-left: 30px;
    }

    

}
@media (max-width: 480px) {
    .deskripsi  {
        font-size: 20px;
        text-align: center;
    }
    .kolom h2 {
        margin-top: 2px;
        padding-top: 0px;
    }
    .logo a {
        font-size: 30px;
        font-weight: 800;
        float: left;

    }
}
.layout {
    justify-content: center;
    align-content: center;
}
.layout h1 {
    color: rgb(12, 65, 145);
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-weight: bold;
    font-size: 25px;
    font-family: 'comic sans ms';
    text-align: center;
}



